<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:text="Good morning"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtHello"
                android:text="Anderson"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_black"
                android:textColor="@color/dark_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cart"
            android:contentDescription="Cart" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile" />
    </LinearLayout>

    <!-- Loyalty Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_bg_with_padding_12"
        android:padding="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text="Loyalty card"
                android:fontFamily="@font/poppins_black"
                android:textSize="14sp"
                android:textColor="@color/yellow_cream"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtLoyaltyProgress"
                android:text="4 / 8"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_cream"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- Coffee stamp icons -->
        <LinearLayout
            android:background="@drawable/rounded_bg_white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/stampContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">
            <!-- Sẽ thêm icon động trong code -->
        </LinearLayout>
    </LinearLayout>

    <!-- Wrapper for coffee section with rounded corners -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_bg_with_padding"
        android:orientation="vertical">

        <!-- Choose your coffee -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/choose_your_coffee"
            android:textColor="@color/yellow_cream"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Coffee list as Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coffeeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

</LinearLayout>