<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg_white"
    android:layout_height="match_parent">

    <!-- Nút back ở góc trái trên -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:layout_gravity="start|top" />

    <!-- Layout chính nằm ở giữa -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/success_order"
            android:contentDescription="Success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Success!"
            android:fontFamily="@font/poppins_black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="Your order has been placed successfully.\nFor more details, go to My Orders."
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track My Order"
            android:background="@drawable/bg_segment_btn_blue"
            android:layout_marginTop="32dp"/>
    </LinearLayout>

</FrameLayout>
