<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Thanh tiêu đề -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <!-- Nút back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analytics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_black"
            android:layout_centerInParent="true"
            android:textColor="@color/background_color" />
    </RelativeLayout>

    <!-- Nội dung cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Orders This Week"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:text="Reward Redeems"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_black"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
