<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgCoffee"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cappuccino" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCoffeeName"
            android:text="Cafe Latte"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtValidity"
            android:text="Valid until 04.07.21"
            android:textSize="14sp"
            android:textColor="#888888"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtPointCost"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_segment_btn_blue"
        android:padding="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:text="1340 pts"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
