<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDrinkName"
            android:text="Americano"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_black"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:id="@+id/txtOrderTime"
            android:text="24 June | 12:30 PM"
            android:textSize="14sp"
            android:textColor="#999999" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPoints"
        android:text="+12 Pts"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
